:root {
  /*Colors Primary*/
  --Violeta-moderado: hsl(263, 55%, 52%);
  --Azul-grisaceo-oscuro: hsl(217, 19%, 35%);
  --Azul-muy-oscuro: hsl(219, 29%, 14%);
  --Blanco: hsl(0, 0%, 100%);
  /*Colors Neutral*/
  --Gris-claro: hsl(0, 0%, 81%);
  --Azul-grisaceo-claro: hsl(210, 46%, 95%);
  /*Fonts*/
  --font-barlow: "Barlow Semi Condensed", sans-serif;
}
body {
  font-family: var(--font-barlow);
  background-color: var(--Gris-claro);
  height: 100vh;
}
.container {
  width: 85%;
  margin: 0.8em auto;
}
@media (min-width: 1440px) {
  .container {
    margin: auto auto 0 auto;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
  }
}
.cards {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 430px 220px 200px 390px 485px;
  row-gap: 1rem;
  margin-bottom: 20px;
  text-align: left;
}
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 54px repeat(6, 83px);
    grid-template-rows: 420px 360px 340px;
    gap: 1rem;
    .card .card-title {
      font-size: 1.5rem;
    }
  }
}
@media (min-width: 1024px) {
  .cards {
    grid-template-columns: 246px 73px repeat(2, 195px) 125px;
    grid-template-rows: 329px 315px 250px;
  }
}
@media (min-width: 1440px) {
  .cards {
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 320px 320px;
    margin: 0;
  }
}
.card {
  padding: 20px 20px 30px 20px;
  border-radius: 10px;
  .card-header {
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    align-items: flex-start;
    .card-header-container {
      border-radius: 50%;
      width: 40px;
      height: 40px;
      overflow: hidden;
      margin-right: 1em;
      border: 2px solid var(--Gris-claro);
      img {
        width: 100%;
        object-fit: cover;
      }
    }
    .text-destacated {
      color: var(--Blanco);
      font-size: 1rem;
      .span-text {
        margin: 5px 0 0 0;
        opacity: 0.5;
        font-size: 0.8rem;
      }
    }
  }
  .card-title {
    font-weight: 500;
    font-size: 1.2rem;
    margin-top: 5px;
    margin-bottom: 5px;
    color: var(--Blanco);
  }
  .card-text {
    color: var(--Blanco);
    opacity: 0.7;
    font-size: 0.9rem;
    margin-top: 10px;

    font-weight: 400;
  }
}
@media (min-width: 768px) {
  .card {
    .card-header {
      .text-destacated {
        font-size: 1.3rem;
        .span-text {
          font-size: 1rem;
        }
      }
    }
  }
}
.item1 {
  grid-row: 1;
  background-color: var(--Violeta-moderado);
  background-image: url(/images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: 90% top;
}
@media (min-width: 768px) {
  .item1 {
    grid-row: 1;
    grid-column: 1 / 5;
    .card .card-text {
      font-size: 1rem;
      font-weight: 400;
    }
  }
}
@media (min-width: 1024px) {
  .item1 {
    grid-column: 1 / 4;
    .card-text {
      font-size: 1.1rem !important;
    }
  }
}
@media (min-width: 1440px) {
  .item1 {
    grid-column: 1 / 7;
  }
}
.item2 {
  grid-row: 2;
  background-color: var(--Azul-grisaceo-oscuro);
}
@media (min-width: 768px) {
  .item2 {
    grid-row: 1;
    grid-column: 5 / 8;

    .card-text {
      font-size: 1rem !important;
    }
  }
}
@media (min-width: 1024px) {
  .item2 {
    grid-column: 4 / 6;
    .card-text {
      font-size: 1.1rem !important;
    }
  }
}
@media (min-width: 1440px) {
  .item2 {
    grid-column: 7 / 10;
  }
}
.item3 {
  grid-row: 3;
  background-color: var(--Blanco);
  .card-header .text-destacated {
    color: var(--Azul-muy-oscuro);
  }

  .card-title {
    color: var(--Azul-muy-oscuro);
  }
  .card-text {
    color: var(--Azul-muy-oscuro);
  }
}
@media (min-width: 768px) {
  .card.item3 {
    grid-row: 2 / 3;
    grid-column: 1 / 4;
    .card-header .card-header-container {
      width: 38px;
      height: 38px;
    }
    .card-title {
      font-size: 1.5rem;
      padding-top: 5px;
    }
    & .card-text {
      font-size: 1.3rem;
    }
  }
}
@media (min-width: 1024px) {
  .card.item3 {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
  }
  .card.item3 > .card-text {
    font-size: 1.1rem;
  }
}
@media (min-width: 1440px) {
  .card.item3 {
    grid-column: 1 / 4;
  }
}
.item4 {
  grid-row: 4;
  background-color: var(--Azul-muy-oscuro);
  .card-header .card-header-container {
    border-color: var(--Violeta-moderado);
  }
}
@media (min-width: 768px) {
  .item4 {
    grid-row: 2 / 3;
    grid-column: 4 / 8;
    .card .card-text {
      font-size: 1rem;
      font-weight: 400;
    }
  }
}
@media (min-width: 1024px) {
  .card.item4 {
    grid-column: 3 / 6;
  }
  .card.item4 > .card-text {
    font-size: 1.1rem;
  }
}
@media (min-width: 1440px) {
  .card.item4 {
    grid-column: 4 / 10;
  }
}
.item5 {
  grid-row: 5;
  background-color: var(--Blanco);
  .card-header .text-destacated {
    color: var(--Azul-muy-oscuro);
  }
  .card-title {
    color: var(--Azul-muy-oscuro);
  }
  .card-text {
    color: var(--Azul-muy-oscuro);
  }
}
@media (min-width: 768px) {
  .item5 {
    grid-row: 3;
    grid-column: 1 / 8;
    .card-text {
      font-size: 1.2rem;
    }
  }
}
@media (min-width: 1024px) {
  .item5 {
    grid-column: 1/6;
    .card-text {
      font-size: 1.1rem !important ;
    }
  }
}
@media (min-width: 1440px) {
  .item5 {
    grid-column: 10 / 13;
    grid-row: 1 / 3;
  }
}