:root {
  /*Colors Primary*/
  --Violeta-moderado: hsl(263, 55%, 52%);
  --Azul-grisaceo-oscuro: hsl(217, 19%, 35%);
  --Azul-muy-oscuro: hsl(219, 29%, 14%);
  --Blanco: hsl(0, 0%, 100%);
  /*Colors Neutral*/
  --Gris-claro: hsl(0, 0%, 81%);
  --Azul-grisaceo-claro: hsl(210, 46%, 95%);
  /*Fonts*/
  --font-barlow: "Barlow Semi Condensed", sans-serif;
}

body {
  font-family: var(--font-barlow);
  background-color: var(--Gris-claro);
  height: 100vh;
}

.container {
  width: 85%;
  margin: 0.8em auto;
}

@media (min-width: 1440px) {
  .container {
    margin: auto auto 0 auto;
    height: 100vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
  }
}

.cards {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 430px 220px 200px 390px 485px;
      grid-template-rows: 430px 220px 200px 390px 485px;
  row-gap: 1rem;
  margin-bottom: 20px;
  text-align: left;
}

@media (min-width: 768px) {
  .cards {
    -ms-grid-columns: 54px (83px)[6];
        grid-template-columns: 54px repeat(6, 83px);
    -ms-grid-rows: 420px 360px 340px;
        grid-template-rows: 420px 360px 340px;
    gap: 1rem;
  }
  .cards .card .card-title {
    font-size: 1.5rem;
  }
}

@media (min-width: 1024px) {
  .cards {
    -ms-grid-columns: 246px 73px (195px)[2] 125px;
        grid-template-columns: 246px 73px repeat(2, 195px) 125px;
    -ms-grid-rows: 329px 315px 250px;
        grid-template-rows: 329px 315px 250px;
  }
}

@media (min-width: 1440px) {
  .cards {
    -ms-grid-columns: (1fr)[12];
        grid-template-columns: repeat(12, 1fr);
    -ms-grid-rows: 320px 320px;
        grid-template-rows: 320px 320px;
    margin: 0;
  }
}

.card {
  padding: 20px 20px 30px 20px;
  border-radius: 10px;
}

.card .card-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.card .card-header .card-header-container {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  overflow: hidden;
  margin-right: 1em;
  border: 2px solid var(--Gris-claro);
}

.card .card-header .card-header-container img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.card .card-header .text-destacated {
  color: var(--Blanco);
  font-size: 1rem;
}

.card .card-header .text-destacated .span-text {
  margin: 5px 0 0 0;
  opacity: 0.5;
  font-size: 0.8rem;
}

.card .card-title {
  font-weight: 500;
  font-size: 1.2rem;
  margin-top: 5px;
  margin-bottom: 5px;
  color: var(--Blanco);
}

.card .card-text {
  color: var(--Blanco);
  opacity: 0.7;
  font-size: 0.9rem;
  margin-top: 10px;
  font-weight: 400;
}

@media (min-width: 768px) {
  .card .card-header .text-destacated {
    font-size: 1.3rem;
  }
  .card .card-header .text-destacated .span-text {
    font-size: 1rem;
  }
}

.item1 {
  -ms-grid-row: 1;
  grid-row: 1;
  background-color: var(--Violeta-moderado);
  background-image: url(/images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: 90% top;
}

@media (min-width: 768px) {
  .item1 {
    -ms-grid-row: 1;
    grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 4;
    grid-column: 1 / 5;
  }
  .item1 .card .card-text {
    font-size: 1rem;
    font-weight: 400;
  }
}

@media (min-width: 1024px) {
  .item1 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1 / 4;
  }
  .item1 .card-text {
    font-size: 1.1rem !important;
  }
}

@media (min-width: 1440px) {
  .item1 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 6;
    grid-column: 1 / 7;
  }
}

.item2 {
  -ms-grid-row: 2;
  grid-row: 2;
  background-color: var(--Azul-grisaceo-oscuro);
}

@media (min-width: 768px) {
  .item2 {
    -ms-grid-row: 1;
    grid-row: 1;
    -ms-grid-column: 5;
    -ms-grid-column-span: 3;
    grid-column: 5 / 8;
  }
  .item2 .card-text {
    font-size: 1rem !important;
  }
}

@media (min-width: 1024px) {
  .item2 {
    -ms-grid-column: 4;
    -ms-grid-column-span: 2;
    grid-column: 4 / 6;
  }
  .item2 .card-text {
    font-size: 1.1rem !important;
  }
}

@media (min-width: 1440px) {
  .item2 {
    -ms-grid-column: 7;
    -ms-grid-column-span: 3;
    grid-column: 7 / 10;
  }
}

.item3 {
  -ms-grid-row: 3;
  grid-row: 3;
  background-color: var(--Blanco);
}

.item3 .card-header .text-destacated {
  color: var(--Azul-muy-oscuro);
}

.item3 .card-title {
  color: var(--Azul-muy-oscuro);
}

.item3 .card-text {
  color: var(--Azul-muy-oscuro);
}

@media (min-width: 768px) {
  .card.item3 {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2 / 3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1 / 4;
  }
  .card.item3 .card-header .card-header-container {
    width: 38px;
    height: 38px;
  }
  .card.item3 .card-title {
    font-size: 1.5rem;
    padding-top: 5px;
  }
  .card.item3 .card-text {
    font-size: 1.3rem;
  }
}

@media (min-width: 1024px) {
  .card.item3 {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2 / 3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / 3;
  }
  .card.item3 > .card-text {
    font-size: 1.1rem;
  }
}

@media (min-width: 1440px) {
  .card.item3 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1 / 4;
  }
}

.item4 {
  -ms-grid-row: 4;
  grid-row: 4;
  background-color: var(--Azul-muy-oscuro);
}

.item4 .card-header .card-header-container {
  border-color: var(--Violeta-moderado);
}

@media (min-width: 768px) {
  .item4 {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2 / 3;
    -ms-grid-column: 4;
    -ms-grid-column-span: 4;
    grid-column: 4 / 8;
  }
  .item4 .card .card-text {
    font-size: 1rem;
    font-weight: 400;
  }
}

@media (min-width: 1024px) {
  .card.item4 {
    -ms-grid-column: 3;
    -ms-grid-column-span: 3;
    grid-column: 3 / 6;
  }
  .card.item4 > .card-text {
    font-size: 1.1rem;
  }
}

@media (min-width: 1440px) {
  .card.item4 {
    -ms-grid-column: 4;
    -ms-grid-column-span: 6;
    grid-column: 4 / 10;
  }
}

.item5 {
  -ms-grid-row: 5;
  grid-row: 5;
  background-color: var(--Blanco);
}

.item5 .card-header .text-destacated {
  color: var(--Azul-muy-oscuro);
}

.item5 .card-title {
  color: var(--Azul-muy-oscuro);
}

.item5 .card-text {
  color: var(--Azul-muy-oscuro);
}

@media (min-width: 768px) {
  .item5 {
    -ms-grid-row: 3;
    grid-row: 3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 7;
    grid-column: 1 / 8;
  }
  .item5 .card-text {
    font-size: 1.2rem;
  }
}

@media (min-width: 1024px) {
  .item5 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 5;
    grid-column: 1/6;
  }
  .item5 .card-text {
    font-size: 1.1rem !important;
  }
}

@media (min-width: 1440px) {
  .item5 {
    -ms-grid-column: 10;
    -ms-grid-column-span: 3;
    grid-column: 10 / 13;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1 / 3;
  }
}
/*# sourceMappingURL=style.css.map */